<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
 
</head>
<body>

    <h1>THOWBIKA P E</h1>
    <p>Email-thowbikabi@gmail.com | Phone:9790584751</p>
    <hr>
    <h2>Objective</h2>
    <p>Electronic and Instrumentation Engineer student with passion for embedded systems,automation and AI-driven solutions.Seeking to apply programming and problem-solving skills to develop efficient and scalable technologies.</p>

    <h2>Education</h2>
    <table border="3">
        <tbody>
            <tr>
                <th>Course</th>
                <th>Institute</th>
                <th>Year</th>
                <th>Result</th>
             </tr>
        </tbody>
        <tr>
            <td>BE in EIE</td>
            <td>KEC,Erode </td>
            <td>till 3<sup>rd</sup> semester</td>
            <td>8.41 CGPA</td>
        </tr>
        <tr>
            <td>12<sup>th</sup> Grade</td>
            <td>Bharathi Matric Hr.Sec.School</td>
            <td>2023</td>
            <td>85%</td>
        </tr>

    </table>
<div>
    <h2>Skill Set</h2>

    <ul>
        <li>Team Work</li>
        <li>Communication Skill</li>
        <li>Time Management</li>
        <li>Work Ethic</li>
    </ul>
    <h2> Technical Skills</h2>
    <ul>
        <li>C programming</li>
        <li> Java programming</li>
        <li> Python programming</li>
    </ul>


</div>
<h2>Internship and Inplant training</h2>
<ul>
<li>SPB private limited-Intern</li>
<li>Sakthi Sugars-Inplant</li>
</ul>
<div>
    <h2>Paper Presentation</h2>
    <ul>
        <li>Presented a paper on Embedded system and robotics at Sri Ramakrishna Engineering College</li>
        <li>Presented a paper on Adpative noise in biomedical system at CIT</li>
    </ul>


<h2>Project</h2>
<ol>
<li>Fire alarm using IC-741</li>
<li>Digital thermometer using 7 segment display</li>
</ol>
<hr>

<h2>Connect with Me</h2>
<p>Email: thowbikapi@gmail.com</p>
<p>Github: github.com/thowbikape</p>

</body>
</html>